log4j.rootLogger=INFO, STDOUT
log4j.logger.pro.zackpollard.telegrambot.skypetotelegrambot=debug
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%F:%L) - %m%n